# ----------------------------------------
# ファイルの表示（更新時刻の降順表示で、先頭から１０個のみ表示）
# ----------------------------------------
ls -lht | head -10

# ----------------------------------------
# ファイルの検索
# ----------------------------------------
find . -name "a1[1-3]*w*" -type f | less

# ----------------------------------------
# ファイル数のカウント
# ----------------------------------------
find . -name "d2m0011*.ksh" -type f | wc -l

# ----------------------------------------
# ファイル中身の行数をカウント
# ----------------------------------------
find . -name "d2m0011*.ksh" -type f | xargs -t wc -l

# ----------------------------------------
# ファイルの検索(進化版)
# ----------------------------------------
find . -name "a1[1-3]*w*" | grep -q .
if [ $? -eq 0]; then
    echo "File found"
else
    echo "File not found"
fi
# ※説明：-qオプションは、結果を表示せずに正常終了コードを返すことを意味する
#        なので、文字が見つかった場合は0を返し、見つからなかった場合は1を返す
#        findコマンドはファイルが見つからなかった場合は、空欄を返す仕様になっている
#        $?は、直前に実行したコマンドの終了ステータスを表している。

# ----------------------------------------
# ファイルのコピー
# ----------------------------------------
find ~/sys/cpy -name "a1[1-3]*w*" -type f | xargs -t cp ~/77_temp/

# ----------------------------------------
# リモートサーバーへsshログイン
# ----------------------------------------
ssh smlccp15(←loginUser)@10.103.106.8(←IP)

# ----------------------------------------
# リモートサーバーからローカルにファイルをダウンロード
# ----------------------------------------
scp -r smlccp15@10.103.106.8:/SMLC/syscp15/sys/cpy/a1* ~/download/
